# 5-Number Generator

This is a Streamlit app called **5-Number Generator**. The app allows users to input a pool of numbers and generates all possible unique combinations of 5 numbers from the pool.  

Currently, the app is a placeholder, and the main logic will be added in future updates.

## Features

- User inputs a set of numbers
- Generates all possible 5-number combinations
- Displays combinations in a clear, readable format

## How to Run

1. Install the dependencies from `requirements.txt`.
2. Run the Streamlit app:
   ```bash
   streamlit run app.py
